<!--
Assignment: HTML5/CSS3 Compliant Home Page
Author: Khari Seals
Date Created: 2/24/19
Date Updated: 3/3/19
Editor: Sublime Text
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    h1 {
      color: red;
      font-size: 60px;
      font-family: bold;
    }
    h2 {
      color: orange;
      font-size: 50px;
      font-family: bold;
    }
    h3 {
      color: green;
      font-size: 40px;
      font-family: bold;
    }
    h4 {
      color: blue;
      font-size: 30px;
      font-family: bold;
    }
    h5 {
      color: purple;
      font-size: 20px;
      font-family: bold;
    }
    h6 {
      color: grey;
      font-size: 20px;
      font-family: bold
    }
    p {
      font-family: cursive;
    }
    table {
      border: 1px solid black;
    }
    th {
      font-weight: bold;font-size: 30px;border: 3px dashed red
    }
    tr {
      border: 1px solid black;
    }
    td {
      border: 1px solid black;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Khari Seals</title>
</head>

<body>
  <h1>Khari Seals</h1>
  <hr>
  <img 
  src="http://www.buffalo.edu/content/www/brand/identity/university-logo-and-marks/_jcr_content/par/image_13.img.209.auto.png/1460123040155.png"
  alt="University at Buffalo Logo"
  width="250"
  height="200" />
  <br>
  <a href="index.html">Home</a>
  <h2>Computer Science Major</h2>
  <h3>Senior</h3>
  <h4>Buffalo Native</h4>
  <h5>Dog owner</h5>
  <h6>Transfer student</h6>
  <p>This assignment is to show off valid HTML/CSS web pages.</p>
  <table>
    <tr><th>Assignments</th></tr>
    <tr><td><strong>Create Your buffalo.edu Home Page</strong></td></tr>
    <tr><td><strong>Create a Set of Cascading Style Sheets (CSS) Pages</strong></td></tr>
    <tr><td><strong>Create a CSS-Styled Table Page</strong></td></tr>
    <tr><td><strong>Create an HTML5/CSS3 Comptdant Home Page</strong></td></tr>
    <tr><td>Modify Your Home Page to use DIVs for Layout</td></tr>
    <tr><td>What Makes a Good/Bad Web Site Discussion</td></tr>
    <tr><td>Create an Advanced (Special Effects) Web Page Using CSS</td></tr>
    <tr><td>Create an HTML5 Form Page</td></tr>
    <tr><td>Create a Multimedia Web Site</td></tr>
    <tr><td>Create a JavaScript Web Page</td></tr>
    <tr><td>Use JavaScript to Vatddate a Web Form</td></tr>
    <tr><td>Use jQuery to Create a Final "Wow Me!" Web Site</td></tr>
    <tr><td>Krug Book Web Site (Extra Credit)</td></tr>
  </table>
</body>

</html>